<?xml version="1.0" encoding="utf-8"?>
<com.clipcomm.WiFiRemocon.DynamicLinearLayout android:orientation="vertical" android:id="@id/ui_input_text" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/input_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="26.0dip" android:singleLine="true" />
</com.clipcomm.WiFiRemocon.DynamicLinearLayout>
