<?xml version="1.0" encoding="utf-8"?>
<com.clipcomm.WiFiRemocon.DynamicLinearLayout android:orientation="vertical" android:id="@id/ui_add_current_ch" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.clipcomm.WiFiRemocon">
    <AbsoluteLayout android:layout_gravity="center_horizontal" android:id="@id/slide_control_slides" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="480.0px" android:layout_height="724.0px" android:src="@drawable/addch_bg" />
        <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:background="@drawable/chinfo_bg" android:paddingBottom="10.0dip" android:layout_width="237.0px" android:layout_height="110.0px" android:layout_x="9.0px" android:layout_y="114.0px">
            <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/my_ch_add_cur_ch_major" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/my_ch_add_cur_ch_hyphen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/my_ch_add_cur_ch_minor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="0.0dip" android:layout_y="0.0dip" />
        </LinearLayout>
        <AbsoluteLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="19.0px" android:layout_y="293.0px">
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/btn_add_ch_edit_dispname" android:background="@drawable/btn_chname" android:paddingLeft="10.0dip" android:layout_width="215.0px" android:layout_height="60.0px" android:soundEffectsEnabled="false" />
            <EditText android:textSize="20.0sp" android:textStyle="bold" android:id="@id/my_ch_add_modify_dispname" android:visibility="invisible" android:layout_width="146.0dip" android:layout_height="48.0dip" android:singleLine="true" />
        </AbsoluteLayout>
        <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_current_ch_info" android:layout_x="19.0px" android:layout_y="89.0px" />
        <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_channel_name" android:layout_x="19.0px" android:layout_y="258.0px" />
        <com.clipcomm.WiFiRemocon.PikerCtlView android:id="@id/piker_place_channel" android:background="@drawable/piker_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="255.0px" android:layout_y="64.0px" custom:src_image_piker1="@drawable/piker_line01" custom:src_image_piker2="@drawable/piker_line02" custom:src_image_piker3="@drawable/piker_line03" custom:src_image_piker4="@drawable/piker_line04" custom:src_btn_up="@drawable/piker_up_arrow" custom:repeat_timeout="200" custom:src_btn_up_marginTop="100.0px" custom:src_btn_up_marginLeft="91.0px" custom:src_btn_down="@drawable/piker_down_arrow" custom:src_btn_down_marginTop="275.0px" custom:src_btn_down_marginLeft="91.0px" custom:src_btn_title="@drawable/piker_ch_text" custom:src_btn_title_marginTop="179.0px" custom:src_btn_title_marginLeft="68.0px" />
        <Button android:textSize="18.0sp" android:textStyle="bold" android:id="@id/btn_add_ch_add" android:layout_width="380.0px" android:layout_height="63.0px" android:text="@string/btn_add_channel" android:layout_x="56.0px" android:layout_y="577.0px" android:soundEffectsEnabled="false" />
        <TextView android:textSize="18.0sp" android:gravity="top|center" android:id="@id/text_add_ch_guide_text" android:layout_width="480.0px" android:layout_height="wrap_content" android:text="@string/text_select_ch_and_add" android:layout_x="0.0px" android:layout_y="636.0px" />
    </AbsoluteLayout>
</com.clipcomm.WiFiRemocon.DynamicLinearLayout>
