<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ui_vol_ch_numpad" android:background="@drawable/volch_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AbsoluteLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="0.0">
        <AbsoluteLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <Button android:textSize="36.0sp" android:textStyle="bold" android:textColor="#ff363636" android:gravity="center" android:id="@id/numpad_1" android:background="@drawable/btn_numpad" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 1 " android:shadowColor="#ffffffff" android:shadowDy="0.6" android:shadowRadius="1.0" android:layout_x="0.0dip" android:layout_y="0.0dip" android:soundEffectsEnabled="false" />
            <Button android:textSize="36.0sp" android:textStyle="bold" android:textColor="#ff363636" android:gravity="center" android:id="@id/numpad_2" android:background="@drawable/btn_numpad" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 2 " android:shadowColor="#ffffffff" android:shadowDy="0.6" android:shadowRadius="1.0" android:layout_x="98.0dip" android:layout_y="0.0dip" android:soundEffectsEnabled="false" />
            <Button android:textSize="36.0sp" android:textStyle="bold" android:textColor="#ff363636" android:gravity="center" android:id="@id/numpad_3" android:background="@drawable/btn_numpad" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 3 " android:shadowColor="#ffffffff" android:shadowDy="0.6" android:shadowRadius="1.0" android:layout_x="196.0dip" android:layout_y="0.0dip" android:soundEffectsEnabled="false" />
            <Button android:textSize="36.0sp" android:textStyle="bold" android:textColor="#ff363636" android:gravity="center" android:id="@id/numpad_4" android:background="@drawable/btn_numpad" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 4 " android:shadowColor="#ffffffff" android:shadowDy="0.6" android:shadowRadius="1.0" android:layout_x="0.0dip" android:layout_y="70.0dip" android:soundEffectsEnabled="false" />
            <Button android:textSize="36.0sp" android:textStyle="bold" android:textColor="#ff363636" android:gravity="center" android:id="@id/numpad_5" android:background="@drawable/btn_numpad" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 5 " android:shadowColor="#ffffffff" android:shadowDy="0.6" android:shadowRadius="1.0" android:layout_x="98.0dip" android:layout_y="70.0dip" android:soundEffectsEnabled="false" />
            <Button android:textSize="36.0sp" android:textStyle="bold" android:textColor="#ff363636" android:gravity="center" android:id="@id/numpad_6" android:background="@drawable/btn_numpad" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 6 " android:shadowColor="#ffffffff" android:shadowDy="0.6" android:shadowRadius="1.0" android:layout_x="196.0dip" android:layout_y="70.0dip" android:soundEffectsEnabled="false" />
            <Button android:textSize="36.0sp" android:textStyle="bold" android:textColor="#ff363636" android:gravity="center" android:id="@id/numpad_7" android:background="@drawable/btn_numpad" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 7 " android:shadowColor="#ffffffff" android:shadowDy="0.6" android:shadowRadius="1.0" android:layout_x="0.0dip" android:layout_y="140.0dip" android:soundEffectsEnabled="false" />
            <Button android:textSize="36.0sp" android:textStyle="bold" android:textColor="#ff363636" android:gravity="center" android:id="@id/numpad_8" android:background="@drawable/btn_numpad" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 8 " android:shadowColor="#ffffffff" android:shadowDy="0.6" android:shadowRadius="1.0" android:layout_x="98.0dip" android:layout_y="140.0dip" android:soundEffectsEnabled="false" />
            <Button android:textSize="36.0sp" android:textStyle="bold" android:textColor="#ff363636" android:gravity="center" android:id="@id/numpad_9" android:background="@drawable/btn_numpad" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 9 " android:shadowColor="#ffffffff" android:shadowDy="0.6" android:shadowRadius="1.0" android:layout_x="196.0dip" android:layout_y="140.0dip" android:soundEffectsEnabled="false" />
            <Button android:textSize="40.0sp" android:textStyle="bold" android:textColor="#ff363636" android:gravity="center" android:id="@id/numpad_dash" android:background="@drawable/btn_numpad_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ─ " android:shadowColor="#ffffffff" android:shadowDy="0.6" android:shadowRadius="1.0" android:layout_x="0.0dip" android:layout_y="210.0dip" android:soundEffectsEnabled="false" />
            <Button android:textSize="36.0sp" android:textStyle="bold" android:textColor="#ff363636" android:gravity="center" android:id="@id/numpad_0" android:background="@drawable/btn_numpad" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0 " android:shadowColor="#ffffffff" android:shadowDy="0.6" android:shadowRadius="1.0" android:layout_x="98.0dip" android:layout_y="210.0dip" android:soundEffectsEnabled="false" />
            <Button android:textSize="23.0sp" android:textStyle="bold" android:textColor="#ff363636" android:gravity="center_horizontal" android:id="@id/numpad_flashback" android:background="@drawable/btn_numpad_gray" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Flash\nBack" android:shadowColor="#ffffffff" android:shadowDy="0.6" android:shadowRadius="1.0" android:layout_x="196.0dip" android:layout_y="210.0dip" android:soundEffectsEnabled="false" android:lineSpacingMultiplier="0.8" />
        </AbsoluteLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <Button android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/numpad_chlist" android:background="@drawable/tran_btn" android:layout_width="145.0dip" android:layout_height="70.0dip" android:layout_marginRight="1.0dip" android:text="@string/btn_txt_chlist" android:shadowColor="#ff000000" android:shadowDx="-0.8" android:shadowDy="-0.8" android:shadowRadius="1.2" android:soundEffectsEnabled="false" />
            <Button android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/numpad_enter" android:background="@drawable/tran_btn" android:layout_width="145.0dip" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:text="@string/btn_txt_enter" android:shadowColor="#ff000000" android:shadowDx="-0.8" android:shadowDy="-0.8" android:shadowRadius="1.2" android:soundEffectsEnabled="false" />
        </LinearLayout>
    </LinearLayout>
    <AbsoluteLayout android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_weight="1.0" />
</LinearLayout>
